{
  "name": "fum",
  "version": "1.0.5",
  "author": "Derrek Brack & Claude Code",
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "Front end for the full F.U.M. liquidity position management & automation app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "contracts:sync": "node scripts/sync-contracts-to-ecosystem.js",
    "contracts:test": "bash -c 'node scripts/sync-contracts-to-ecosystem.js --sync-only && cd ../fum_testing && npx hardhat test'",
    "contracts:test:coverage": "bash -c 'node scripts/sync-contracts-to-ecosystem.js --sync-only && cd ../fum_testing && npx hardhat coverage'",
    "deployment-setup": "npm run contracts:sync",
    "seed-localhost": "node test/scripts/seed.js",
    "seed-localhost:strategy": "ENABLE_STRATEGY=1 node test/scripts/seed.js",
    "seed-localhost:automation": "ENABLE_AUTOMATION=1 node test/scripts/seed.js",
    "seed-localhost:v4": "node test/scripts/seed-v4.js",
    "seed-localhost:v4:strategy": "ENABLE_STRATEGY=1 node test/scripts/seed-v4.js",
    "seed-localhost:v4:automation": "ENABLE_AUTOMATION=1 node test/scripts/seed-v4.js",
    "seed-localhost:av": "node test/scripts/seed-avalanche.js",
    "seed-localhost:av:pos": "ENABLE_POSITION=1 node test/scripts/seed-avalanche.js",
    "seed-localhost:av:strategy": "ENABLE_STRATEGY=1 node test/scripts/seed-avalanche.js",
    "seed-localhost:av:strategy:pos": "ENABLE_STRATEGY=1 ENABLE_POSITION=1 node test/scripts/seed-avalanche.js",
    "seed-localhost:av:automation": "ENABLE_AUTOMATION=1 node test/scripts/seed-avalanche.js",
    "seed-localhost:av:automation:pos": "ENABLE_AUTOMATION=1 ENABLE_POSITION=1 node test/scripts/seed-avalanche.js",
    "manipulate-price:up": "node test/scripts/manipulate-price.js --direction=up",
    "manipulate-price:down": "node test/scripts/manipulate-price.js --direction=down",
    "generate-fees": "node test/scripts/generate-fees.js",
    "generate-fees:weth": "node test/scripts/generate-fees.js --token=WETH",
    "generate-fees:wbtc": "node test/scripts/generate-fees.js --token=WBTC",
    "generate-fees:link": "node test/scripts/generate-fees.js --token=LINK",
    "hardhat": "node test/scripts/start-hardhat.js",
    "hardhat:av": "node test/scripts/start-hardhat-avalanche.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "@uniswap/v3-sdk": "3.29.1",
    "@web3modal/ethereum": "^2.7.1",
    "bootstrap": "^5.3.3",
    "ethers": "^5.7.2",
    "fum_library": "file:../fum_library/fum_library-1.2.1.tgz",
    "next": "^15.5.7",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-redux": "^9.2.0",
    "solc": "^0.8.29",
    "viem": "^2.47.0"
  },
  "overrides": {
    "@uniswap/universal-router-sdk": "4.34.0",
    "@uniswap/router-sdk": "2.7.1",
    "@uniswap/v2-sdk": "4.19.1",
    "@uniswap/v4-sdk": "1.29.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.16",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.17",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@nomicfoundation/ignition-core": "^0.15.15",
    "@openzeppelin/contracts": "^5.2.0",
    "@pancakeswap/v3-core": "^1.0.2",
    "@pancakeswap/v3-periphery": "^1.0.2",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/mocha": "^10.0.10",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "chai": "^5.2.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19",
    "hardhat-gas-reporter": "^1.0.8",
    "lucide-react": "^0.487.0",
    "react-bootstrap-icons": "^1.11.5",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.2",
    "typechain": "^8.2.0",
    "typescript": "^5.9.3"
  }
}
