{
  "name": "fum_automation",
  "version": "2.0.0",
  "author": "Derrek Brack & Claude Code",
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "DeFi liquidity position management automation",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node scripts/start-automation.js",
    "start:av": "ENV_FILE=.env.local.av node scripts/start-automation.js",
    "setup:dev": "npm install --include=dev --include=optional",
    "test": "vitest run",
    "test:v3:run-all": "vitest run test/workflow --exclude '**/{v4,traderjoe}/**'",
    "test:v4:run-all": "vitest run test/workflow/v4",
    "test:tj:run-all": "FORK_CHAIN=avalanche vitest run test/workflow/traderjoe",
    "test:tj": "FORK_CHAIN=avalanche vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "collect:events:weth-usdc": "node backtest/collectors/collect-v3-events.js --chain 42161 --tokens WETH USDC --fee 500",
    "collect:events:weth-usdc:reverse": "node backtest/collectors/collect-v3-events.js --chain 42161 --tokens WETH USDC --fee 500 --reverse --runs 30",
    "collect:prices:eth": "node backtest/collectors/collect-prices.js ETH",
    "collect:prices:eth:reverse": "node backtest/collectors/collect-prices.js ETH --reverse",
    "collect:prices:usdc": "node backtest/collectors/collect-prices.js USDC",
    "collect:prices:usdc:reverse": "node backtest/collectors/collect-prices.js USDC --reverse",
    "encode:weth-usdc": "node backtest/encoders/encode-v3-calldata.js --chain 42161 --tokens WETH USDC --fee 500",
    "discover:slots": "vitest run backtest/discover-slots.js",
    "backtest:setup": "node backtest/runners/setup-v3-backtest.js --chain 42161 --tokens WETH USDC --fee 500",
    "backtest:replay": "node backtest/runners/replay-v3-events.js --chain 42161 --tokens WETH USDC --fee 500",
    "backtest:run": "node backtest/runners/run-v3-backtest.js --chain 42161 --tokens WETH USDC --fee 500"
  },
  "dependencies": {
    "@uniswap/permit2-sdk": "^1.4.0",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/universal-router-sdk": "4.34.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-sdk": "3.29.1",
    "axios": "^1.9.0",
    "ethers": "^5.7.2",
    "fum_library": "file:../fum_library/fum_library-2.0.0.tgz",
    "jsbi": "^3.2.5",
    "tslib": "^2.8.1"
  },
  "overrides": {
    "@uniswap/router-sdk": "2.7.1",
    "@uniswap/v2-sdk": "4.19.1",
    "@uniswap/v4-sdk": "1.29.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@vitest/coverage-v8": "^1.2.2",
    "dotenv": "^16.5.0",
    "hardhat": "^2.22.19",
    "vitest": "^1.2.2"
  }
}
