{
  "name": "fum_library",
  "version": "0.18.1",
  "description": "Shared utilities for FUM DeFi management",
  "type": "module",
  "main": "dist/index.js",
  "keywords": [
    "defi",
    "liquidity",
    "uniswap",
    "ethereum"
  ],
  "author": "The D-Nice",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "exports": {
    ".": "./dist/index.js",
    "./configs": "./dist/configs/index.js",
    "./adapters": "./dist/adapters/index.js",
    "./helpers": "./dist/helpers/index.js",
    "./helpers/formatHelpers": "./dist/helpers/formatHelpers.js",
    "./helpers/chainHelpers": "./dist/helpers/chainHelpers.js",
    "./helpers/tokenHelpers": "./dist/helpers/tokenHelpers.js",
    "./helpers/platformHelpers": "./dist/helpers/platformHelpers.js",
    "./helpers/strategyHelpers": "./dist/helpers/strategyHelpers.js",
    "./helpers/vaultHelpers": "./dist/helpers/vaultHelpers.js",
    "./blockchain": "./dist/blockchain/index.js",
    "./blockchain/wallet": "./dist/blockchain/wallet.js",
    "./blockchain/contracts": "./dist/blockchain/contracts.js",
    "./services": "./dist/services/index.js",
    "./services/coingecko": "./dist/services/coingecko.js",
    "./artifacts": "./dist/artifacts/index.js",
    "./artifacts/contracts": "./dist/artifacts/contracts.js",
    "./artifacts/contracts.js": "./dist/artifacts/contracts.js",
    "./test/setup/ganache-config": "./test/setup/ganache-config.js",
    "./test/setup/test-contracts": "./test/setup/test-contracts.js",
    "./test/test-env": "./test/test-env.js"
  },
  "files": [
    "dist",
    "test/setup",
    "test/test-env.js",
    "bytecode"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -r src/* dist/ && npm run docs",
    "docs": "node scripts/generate-docs.js",
    "prepublishOnly": "npm run build",
    "pack": "npm run build && npm pack && cd ../fum_automation && npm uninstall fum_library && npm install file:../fum_library/fum_library-0.18.1.tgz",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "node scripts/test-integration.js",
    "test:unit": "vitest run unit"
  },
  "dependencies": {
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/v3-sdk": "^3.25.2",
    "claude": "^0.1.2"
  },
  "peerDependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "chai": "^5.2.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.5",
    "ganache": "^7.9.2",
    "sinon": "^20.0.0",
    "vitest": "^3.1.3"
  }
}
