{
  "name": "fum",
  "version": "1.0.1",
  "author": "Derrek Brack & Claude Code",
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "Front end for the full F.U.M. liquidity position management & automation app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "contracts:sync": "node scripts/sync-contracts-to-ecosystem.js",
    "contracts:test": "bash -c 'node scripts/sync-contracts-to-ecosystem.js --sync-only && cd ~/code/fum_testing && npx hardhat test'",
    "contracts:test:coverage": "bash -c 'node scripts/sync-contracts-to-ecosystem.js --sync-only && cd ~/code/fum_testing && npx hardhat coverage'",
    "hardhat-node": "bash -c 'cd ~/code/fum_testing && npx hardhat node'",
    "deployment-setup": "npm run contracts:sync",
    "seed-localhost": "bash -c 'node test/scripts/create-test-vault.js && node test/scripts/seed.js'",
    "manipulate-price:up": "node test/scripts/manipulate-price.js --direction=up",
    "manipulate-price:down": "node test/scripts/manipulate-price.js --direction=down",
    "generate-fees": "node test/scripts/generate-fees.js",
    "ganache": "node test/scripts/start-ganache.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "@uniswap/v3-sdk": "^3.24.1",
    "@web3modal/ethereum": "^2.7.1",
    "bootstrap": "^5.3.3",
    "ethers": "^5.7.2",
    "fum_library": "github:derrek-b/fum_library",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-redux": "^9.2.0",
    "solc": "^0.8.29"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@pancakeswap/v3-core": "^1.0.2",
    "@pancakeswap/v3-periphery": "^1.0.2",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "chai": "^5.2.0",
    "dotenv": "^16.4.7",
    "ganache": "^7.9.2",
    "hardhat": "^2.22.19",
    "hardhat-gas-reporter": "^1.0.8",
    "lucide-react": "^0.487.0",
    "react-bootstrap-icons": "^1.11.5",
    "solidity-coverage": "^0.8.2",
    "typechain": "^8.2.0"
  }
}
