{
  "name": "fum_library",
  "version": "2.0.0",
  "author": "Derrek Brack & Claude Code",
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "Shared utilities for FUM DeFi management",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./configs": "./dist/configs/index.js",
    "./adapters": "./dist/adapters/index.js",
    "./helpers": "./dist/helpers/index.js",
    "./helpers/formatHelpers": "./dist/helpers/formatHelpers.js",
    "./helpers/chainHelpers": "./dist/helpers/chainHelpers.js",
    "./helpers/tokenHelpers": "./dist/helpers/tokenHelpers.js",
    "./helpers/platformHelpers": "./dist/helpers/platformHelpers.js",
    "./helpers/strategyHelpers": "./dist/helpers/strategyHelpers.js",
    "./helpers/Permit2Helper": "./dist/helpers/Permit2Helper.js",
    "./blockchain": "./dist/blockchain/index.js",
    "./blockchain/wallet": "./dist/blockchain/wallet.js",
    "./blockchain/contracts": "./dist/blockchain/contracts.js",
    "./services": "./dist/services/index.js",
    "./services/coingecko": "./dist/services/coingecko.js",
    "./services/theGraph": "./dist/services/theGraph.js",
    "./services/merkl": "./dist/services/merkl.js",
    "./services/blockExplorer": "./dist/services/blockExplorer.js",
    "./artifacts/contracts": "./dist/artifacts/contracts.js",
    "./test/setup/hardhat-config": "./test/setup/hardhat-config.js",
    "./test/setup/test-contracts": "./test/setup/test-contracts.js",
    "./test/test-env": "./test/test-env.js"
  },
  "files": [
    "dist",
    "test/setup",
    "test/test-env.js",
    "bytecode",
    "hardhat.config.cjs",
    "hardhat.avalanche.config.cjs"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -r src/* dist/",
    "pack": "npm run build && npm pack && ([ -d ../fum ] && cd ../fum && npm uninstall fum_library 2>/dev/null; npm install file:../fum_library/fum_library-2.0.0.tgz --legacy-peer-deps && echo '  ✓ fum' || echo '  ⊘ fum (not found)') && ([ -d ../fum_automation ] && cd ../fum_automation && npm uninstall fum_library 2>/dev/null; npm install file:../fum_library/fum_library-2.0.0.tgz --include=dev && echo '  ✓ fum_automation' || echo '  ⊘ fum_automation (not found)') && echo '✅ fum_library pack complete'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@traderjoe-xyz/sdk-v2": "^3.0.30",
    "@uniswap/sdk-core": "^5.9.0",
    "@uniswap/smart-order-router": "^4.7.7",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-sdk": "3.29.1",
    "@uniswap/v4-core": "^1.0.0",
    "@uniswap/v4-periphery": "^1.0.0",
    "@uniswap/v4-sdk": "1.29.1",
    "jsbi": "^3.2.5",
    "tslib": "^2.8.1"
  },
  "overrides": {
    "@uniswap/universal-router-sdk": "4.34.0",
    "@uniswap/router-sdk": "2.7.1",
    "@uniswap/v2-sdk": "4.19.1"
  },
  "peerDependencies": {
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "chai": "^5.2.0",
    "dotenv": "^16.5.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.19",
    "sinon": "^20.0.0",
    "vitest": "^3.1.3"
  }
}
